
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=test*12345

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# app properties
app.jwtsecret=secretkey
app.jwtexpirationms=8640000